server {
    listen 80;
    server_name ${KEYCLOAK_DOMAIN};
    
    # Add debug headers
    add_header X-Debug-Server $server_name always;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Test endpoint
    location /test {
        return 200 "nginx is working - server_name: ${KEYCLOAK_DOMAIN}\n";
        add_header Content-Type text/plain;
    }

    # Debug Keycloak connectivity
    location /auth-test {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
        add_header X-Debug-Backend "keycloak:8080" always;
    }

    # Proxy to Keycloak
    location /auth/ {
        # Remove trailing slash from proxy_pass to preserve the path
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Remove this header that might be causing issues
        # proxy_set_header X-Forwarded-Prefix /auth;

        # Keycloak specific headers
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Debug
        add_header X-Debug-Backend "keycloak:8080/auth/" always;
    }


    # Proxy to FastAPI backend
    location /api/ {

#	rewrite ^/api/(.*) /$1 break;
        # Remove /api prefix when forwarding to backend
#	rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000/;
	proxy_set_header X-Forwarded-Prefix /api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        
        # FastAPI/CORS headers
        proxy_set_header Origin $scheme://$host;
        
        # Timeout settings for API calls
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Handle preflight OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }



    # Proxy to React app
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        # Static file caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://frontend:80;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Catch-all for unmatched routes
    location /x {
        return 404 "Not Found - Available: /test, /auth/, /app/\n";
        add_header Content-Type text/plain;
    }
}
