server {
    listen 80;
    server_name ${KEYCLOAK_DOMAIN};
    
    # Add debug headers
    add_header X-Debug-Server $server_name always;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Test endpoint
    location /test {
        return 200 "nginx is working - server_name: ${KEYCLOAK_DOMAIN}\n";
        add_header Content-Type text/plain;
    }

    # Debug Keycloak connectivity
    location /auth-test {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
        add_header X-Debug-Backend "keycloak:8080" always;
    }

    # Proxy to Keycloak
    location /auth/ {
        # Remove trailing slash from proxy_pass to preserve the path
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Remove this header that might be causing issues
        # proxy_set_header X-Forwarded-Prefix /auth;

        # Keycloak specific headers
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Debug
        add_header X-Debug-Backend "keycloak:8080/auth/" always;
    }

    # Proxy to React app
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        # Static file caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://frontend:80;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Catch-all for unmatched routes
    location /x {
        return 404 "Not Found - Available: /test, /auth/, /app/\n";
        add_header Content-Type text/plain;
    }
}
