server {
    listen 80;
    server_name ${KEYCLOAK_DOMAIN};

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Test endpoint
    location /test {
        return 200 "nginx is working\n";
        add_header Content-Type text/plain;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${KEYCLOAK_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${KEYCLOAK_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${KEYCLOAK_DOMAIN}/privkey.pem;
    # Proxy to Keycloak
    location /auth/ {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /auth;

        # Keycloak specific headers
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /app/ {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Handle client-side routing (for SPAs)
        try_files $uri /index.html;
        
        # Static file caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://frontend:80;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }


}
