APP_ENV=LOCAL
# PRODUCTION
POSTGRES_VERSION=latest
POSTGRES_KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_DOMAIN=aiassistant.smartlilac.com
CERTBOT_LETSENCRYPT_EMAIL=adamxrvn@gmail.com

KEYCLOAK_CONFIDENTIAL_SECRET=olmHQY1pZ2CXZH5ZCrNOsGohFPeFF9p5
OLLAMA_HOST=ollama:11434


# test

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=keycloak

# LOCAL
KEYCLOAK_DOMAIN_LOCAL=localhost:8080
KEYCLOAK_CONFIDENTIAL_SECRET=pNwpin8ODrzlnuGciUcUsE5xZOOxCy6q

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
BACKEND_PORT=8000






