POSTGRES_VERSION=latest
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=keycloak

KEYCLOAK_DOMAIN=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080

BACKEND_PORT=8000

KEYCLOAK_CONFIDENTIAL_SECRET=olmHQY1pZ2CXZH5ZCrNOsGohFPeFF9p5
OLLAMA_HOST=ollama:11434
