# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgres
POSTGRES_DB=focusml_kc
POSTGRES_USER=focusml
POSTGRES_PASSWORD=focusml

# Keycloak Admin Connection Settings
KEYCLOAK_SERVER_URL=http://192.168.100.122:8080/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_ADMIN_CLIENT_ID=confidential
KEYCLOAK_ADMIN_CLIENT_SECRET=biUgEfZNPlOjfbHnyZkLqxQLdUftX0yE

KEYCLOAK_ADMIN_NAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_FRONTEND_CLIENT_ID=public
