version = 5.0.0
archive_dir = /etc/letsencrypt/archive/aiassistant.smartlilac.com
cert = /etc/letsencrypt/live/aiassistant.smartlilac.com/cert.pem
privkey = /etc/letsencrypt/live/aiassistant.smartlilac.com/privkey.pem
chain = /etc/letsencrypt/live/aiassistant.smartlilac.com/chain.pem
fullchain = /etc/letsencrypt/live/aiassistant.smartlilac.com/fullchain.pem
[renewalparams]
account = 3bd87f9cca5a4eb8c7ca7ad0d057f83c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
aiassistant.smartlilac.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-10T23:51:24
